{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cravingrag",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["ui/server.py"],
      "port": 8642,
      "autoPort": true
    },
    {
      "name": "cravingrag-public",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui/app", "run", "dev", "--", "--port", "5175", "--strictPort"],
      "port": 5175,
      "env": { "VITE_PUBLIC_GALLERY": "1" }
    }
  ]
}
